
.team {
    width: 100%;
    min-height: 100vh; /* Ensure it fills the full viewport height */
    display: flex;
    flex-direction: column; /* Align content vertically */
    justify-content: center; /* Center content vertically */
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.team-title{
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    font-size: 45px;
}
.trainer-grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 20px;
    
   
}
.trainer-card{ 
    display: flex;
    width: 330px;
    flex-direction: column;
    align-items: center; /* Horisontellt centrerad */
    padding: 1rem;
    background-color: rgba(8, 8, 8, 0.839);
    height: 440px;
    transition: all 0.3s ease;
}
.trainer-card:hover{
    transform: translateY(-10px);
}
.trainer-card img{
    margin-bottom: 1rem;
   width: 300px;
  
   
}
.trainer-card h4{
    font-size: 1rem;
   text-align: center;
   margin-bottom: 1rem; 
   color: white;
}
.trainer-card p {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1rem; /* Avstånd mellan rollen och ikonerna */
    color: white;
}
.trainer-social {
    display: flex;
    gap: 1rem; /* Avstånd mellan ikonerna */
    justify-content: center;
    color: rgb(253, 253, 253);
    font-size: 20px;
}
.trainer-social a{
    
    color: rgb(255, 255, 255);
}
@media (max-width: 1024px) and (min-width: 768px){
    .trainer-grid {
      grid-template-columns: repeat(2, 1fr); /* En kolumn på mobil */
      
     
  }
  }
@media (max-width: 768px) {
    .trainer-grid {
        grid-template-columns: 1fr;
        justify-items: center; 

    }
    .trainer-card{
        width: 250px;
        height: 400px;
        
    }
    .trainer-card img{
        
       width: 230px;
       
       
    }
}



