.membership {
  position: relative;
  z-index: 10;
  background-image: url("../../assets/gym10.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  text-align: center;
  min-height: 100vh;
  padding: 3rem 1rem;
}

.membership::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.671); /* MÃ¶rk overlay */
  z-index: 0;
}

.medlemskap-h1 {
  font-size: 45px;
  color: white;
  position: relative;
  z-index: 1;
}

.container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 9rem 1rem;
  place-items: center;
  position: relative;
  z-index: 1;
}

.card {
  border: 3px solid rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  padding: 30px 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.96);
  width: 270px;
  height: 400px;
  transition: all 0.9s ease;
}

.card:hover {
  transform: scale(1.1);
}

li {
  margin: 10px 0;
}

.pris {
  font-weight: 800;
  font-size: 30px;
}

.prisnamn {
  color: rgb(0, 0, 0);
  padding: 2rem 0;
}

.membership-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.membership-button:hover {
  background-color: #0056b3;
}

@media screen and (min-width: 1440px) {
  .membership {
    padding: 6rem 4rem;
    min-height: 100vh;
  }

  .container {
    max-width: 1400px;
    margin: 0 auto;
    gap: 40px;
    padding: 6rem 2rem;
  }

  .card {
    width: 340px;
    height: 450px;
  }

  .medlemskap-h1 {
    font-size: 60px;
  }

  .pris {
    font-size: 36px;
  }

  .membership-button {
    font-size: 1.1rem;
    padding: 12px 18px;
  }
}


@media (max-width: 1024px) and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 240px;
    height: 366px;
    margin: 0 auto;
  }

  .medlemskap-h1 {
    font-size: 32px;
  }
}
